#Search Dialog

SearchMessage   = Search for

Search_Mnemonic = s

Find            = Find
Find_Mnemonic   = f

Replace          = Replace
Replace_Mnemonic = r

ReplaceAll       = Replace all
ReplaceAll_Mnemonic = a

Close           = Close
Close_Mnemonic  = c

MatchCase          = Match Case
MatchCase_Mnemonic = m

HoleWords          = Hole Words Only
HoleWords_Mnemonic = w

SearchString       = Search for

ReplaceString      = Replace with

StartFromBeginMsg = End of document reached.\n\
                    Continue search at begin?
