<?xml version='1.0' encoding='UTF-8' ?>
<jnlp spec="1.0"
  codebase = "https://pcb.no-ip.org/~bertram/apps/texteditor"
  href="texteditor.jnlp">

  <information>
    <title>texteditor</title>
    <vendor>Bertram Fritz</vendor>
    <description kind="one-line">
      Text editor for multiple encodings
    </description>
    <icon href="splash.jpg"/>
    <icon kind="splash" href="splash.jpg"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" />
    <jar href="texteditor.jar" main="true" />
    <jar href="resources.jar" />
    <jar href="libs.jar" />
    <jar href='jlfgr-1_0.jar' />
  </resources>
  <application-desc main-class="net.dnsalias.pcb.texteditor.Main" />
</jnlp>