#About Dialog

OK     = OK
About  = About "texteditor"
label0 = Version 1.7.14 2011-10-30
label1 = A simple text editor written in Java 1.6
label2 = Author: Bertram Fritz <birdi@freenet.de>
label3 = This program is freeware
gnuLabel1 = Licensed under the GNU General Public License
gnuLabel2 = <http://www.gnu.org/licenses/gpl.html>
